<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>PROFILE</title>
</head>

<div class="background"></div>
<div class="profile">
  <header>
    <b>
      <h1>Profile</h1>
    </b>
  </header>
  <img src="3.jpg.jpg" class="rounded mx-auto d-block" alt="..." style="height: 150px; width: 150px;">
  <h1 class="jay"><b>Jay Rajput</b></h1>
  <div class="gmail">
    <a href="" target="_main">Mail:-jayrajput512199@gmail.com</a>
  </div>
  <p><i>Myself Jay Narendra Rajput.currently i'm Studying Diploma In Information Technology (Third year) In
      Government Polytechnic Mumbai,Bandra.</i></p>
  <h3 class="table1">Academic Achievement:-</h3>
  <table>
    <tr>
      <th>sr.no</th>
      <th>School / University</th>
      <th>Passing year</th>
      <th>Percentage</th>
    </tr>
    <tr>
      <td>1..</td>
      <td>Tilak Nagar Vidya Mandir</td>
      <td>2019</td>
      <td>72.60%</td>
    </tr>
    <tr>
      <td>2..</td>
      <td>Goverment Polytechnic Mumbai</td>
      <td>Ongoing </td>
      <td>-</td>
    </tr>
  </table>
  <h4 class="table2">Sport Achievement:-</h4>
  <table>
    <tr>
      <th>sr no</th>

      <th>Sport name </th>
      <th>Year</th>
      <th>Status</th>
    </tr>
    <tr>
      <td>1..</td>
      <td>kabbadi</td>
      <td>2017</td>
      <td>1 st in school level </td>
    </tr>
  </table>
  <h5 class="table3">Cultural Achievement:-</h5>
  <table>
    <tr>
      <th>sr no</th>
      <th>Activity</th>
      <th>Year</th>
      <th>Status</th>
    </tr>
    <tr>
      <td>1..</td>
      <td>drawing</td>
      <td>2018</td>
      <td>3rd place</td>
    </tr>
    <tr>
      <td>2..</td>
      <td>handwriting event</td>
      <td>2018</td>
      <td>2nd place </td>

    </tr>
  </table>
  <h6 class="table4">Projects:-</h6>
  <table>
    <tr>
      <th>Sr no</th>
      <th>Name</th>
      <th>language</th>
      <th>Semester</th>
    </tr>
    <tr>
      <td>1..</td>
      <td>Number gussing</td>
      <td>C programming</td>
      <td>1st Semester</td>
    </tr>

    <tr>
      <td>2..</td>
      <td>E shopping Website</td>
      <td>WT</td>
      <td>1st Semester</td>
    </tr>
    <tr>
      <td>3..</td>
      <td>XOX game</td>
      <td>Java</td>
      <td>3rd Semester</td>
    </tr>
    <tr>

  </table>
  <div class="profilefont">

    <a href="" target="_main"><i class="fa fa-linkedin-square fa-3x"></i></a>

    <a href=" " target="_main"><i class="fa fa-instagram fa-3x"></i></a>
  </div>

  <style>
    header {

      background-color: black;
      padding: 30px;
      text-align: center;
      font-size: 40px;
      color: whitesmoke;
    }

    h1 {
      font-size: 40px;
      color:

    }

    p {
      color: white;
      font-size: 40px;
    }

    table,
    th,
    td {
      border: 1px solid;
      color: aliceblue;
      text-align: center;
      margin-left: 400px;
      height: 50px;
      width: 500px;
    }

    h3 {
      font-size: 20px;
      color: hotpink;
      margin-left: 400px;



    }

    h4 {
      font-size: 20px;
      color: hotpink;
      margin-left: 400px;
    }

    h5 {
      font-size: 20px;
      color: hotpink;
      margin-left: 400px;

    }

    h6 {
      font-size: 20px;
      color: hotpink;
      margin-left: 400px;


    }

    .jay {
      margin-left: 580px;

      color: ghostwhite;

    }

    i {
      color: whitesmoke;
      text-align: center;

    }

    .profilefont {
      margin-left: 600px;
      margin-top: 30px;

    }

    .gmail {
      margin-left: 560px;
      font-size: 20px;
    }

    .img {
      margin-left: 500px;
    }

    p {

      font-size: 150%;
      margin-left: 60px;
    }

    body {
      background-image: url(2.jpg);
    }
  </style>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>


</html>